function out = plot(gc,varargin)

createdAxes = false;
if isinf(gc.radius)  % this is a line
  % May need to set bounds on the axes box
  if isequal( get(gca,'xlimmode'), 'auto' ) | ~ishold
    z = point(gc,[.2 .8]);
    x = real(z);  y = imag(z);
    if diff(x)==0
      
    axis([ min(x)*(1-eps) max(x)*(1+eps) min(y) max(imag(z)) ]);
    hold on
    box on
    createdAxes = true;
  end
end

% Do the plot
h = adaptplot( @realpoint, [0 1] );

  function x = realpoint(t)
    z = point(gc,t);
    x = [ real(z) imag(z) ];
  end

% Clean up
if createdAxes, hold off, end
axis equal
if nargout > 0, out = h; end
  
end