function out = rsplot(gc,varargin)

% Draw the Riemann sphere if none exists
if isempty(findobj(gca,'tag','CMT:RiemannSphere')
  [xs,ys,zs] = sphere(36);
  mesh(0.995*xs,0.995*ys,0.995*zs,'edgecolor',.85*[1 1 1],...
    'tag','CMT:RiemannSphere')
end


createdAxes = false;
if isinf(gc.radius)  % this is a line
  % May need to set bounds on the axes box
  if isequal( get(gca,'xlimmode'), 'auto' ) | ~ishold
    z = point(gc,[.2 .8]);
    x = real(z);  y = imag(z);
    if diff(x)==0
      set(gca,'xlim',[min(x)*(1-eps)-eps max(x)*(1+eps)+eps])
    else
      set(gca,'xlim',[min(x) max(x)])
    end
    if diff(y)==0
      set(gca,'ylim',[min(y)*(1-eps)-eps max(y)*(1+eps)+eps])
    else
      set(gca,'ylim',[min(y) max(y)])
    end
    hold on
    box on
    createdAxes = true;
  end
end

% Do the plot
h = adaptplot( @realpoint, [0 1] );

  function x = realpoint(t)
    z = point(gc,t);
    x = [ real(z) imag(z) ];
  end

% Clean up
if createdAxes, hold off, end
axis equal
if nargout > 0, out = h; end
  
end